spring.application.name=co2
server.servlet.encoding.force=true

# --- H2 ---
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.url=jdbc:h2:mem:testdb

# --- MySQL ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bus_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0000


# --- JPA ---
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# --- Logging ---
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



server.address=0.0.0.0
server.port=8080

# --- API ---
busapi.base-url=https://apis.data.go.kr/1613000/ExpBusInfoService
busapi.service-key=

# --- API ---
weather.base-url=https://apis.data.go.kr/1360000/VilageFcstInfoService_2.0
weather.service-key=

