spring.application.name=co2
# spring.datasource.url=jdbc:mysql://localhost:3306/co2db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
# spring.datasource.username=사용자명
# spring.datasource.password=비밀번호
# spring.jpa.hibernate.ddl-auto=update   # 개발 초기에는 update, 운영은 validate 권장
# spring.jpa.show-sql=true               # SQL 로그 보기
# spring.jpa.properties.hibernate.format_sql=true